# vim:fileencoding=utf-8:foldmethod=marker


font_size 16.0
font_family  Hermit-Regular
font_weight_bold: bold
font_weight: bold

cursor #6c8bf5
cursor_shape underline

background #313841
background_opacity 0.9



map cmd+r          clear_terminal to_cursor active
map cmd+f          combine : show_scrollback : send_text normal,application /

window_logo_position center

confirm_os_window_close 0

tab_bar_style separator